{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common/"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": ["Mail.Send"]
  },
  "ConnectionStrings": {
    "Pgsql": "Server=localhost;Database=registration-form;User Id=registration-form;Password=registration-form;"
  },
  "GraphMail": {
    "Mailbox": "office@htlvb.at",
    "SenderName": "HTL Vöcklabruck",
    "SenderAddress": "web@htlvb.at",
    "BccRecipients": [
      { "Name": "Recipient 1", "Address": "recipient1@htlvb.at" }
    ]
  }
}
