{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pgsql": "Server=localhost;Database=registration-form;User Id=registration-form;Password=registration-form;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "4f78002f-e05c-42a6-890d-6038b3f94a62",
    "TenantId": "81de7086-f6b3-4e4b-9faf-18d4a406e66d"
  }
}
