{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run DB",
            "type": "process",
            "command": "docker",
            "args": [
                "compose",
                "up",
            ],
            "problemMatcher": [],
        },
        {
            "label": "Run user app server",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--environment", "Development",
                "--urls", "https://localhost:5050",
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/src/user-app-server",
            },
        },
        {
            "label": "Restore user app client packages",
            "type": "npm",
            "script": "install",
            "path": "src/user-app-client",
            "problemMatcher": [],
        },
        {
            "label": "Run user app client",
            "type": "npm",
            "script": "dev",
            "path": "src/user-app-client",
            "problemMatcher": [],
            "dependsOn": "Restore user app client packages",
        },
        {
            "label": "Run admin app server",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--environment", "Development",
                "--urls", "https://localhost:5051",
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/src/admin-app-server",
            },
        },
        {
            "label": "Restore admin client app packages",
            "type": "npm",
            "script": "install",
            "path": "src/admin-app-client",
            "problemMatcher": [],
        },
        {
            "label": "Run admin app client",
            "type": "npm",
            "script": "dev",
            "path": "src/admin-app-client",
            "problemMatcher": [],
            "dependsOn": "Restore admin client app packages",
        },
        {
            "label": "Dev user app",
            "dependsOn": [
                "Run DB",
                "Run user app server",
                "Run user app client",
            ],
        },
        {
            "label": "Dev admin app",
            "dependsOn": [
                "Run DB",
                "Run admin app server",
                "Run admin app client",
            ],
        },
    ]
}